<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MillionTools.exe" version="1.0.0.0" publicKeyToken="0f57f89aa573a538" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MillionTools" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="MillionTools.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MillionTools.exe" size="30720">
      <assemblyIdentity name="MillionTools" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>O9m1R3rxh+r92PqPknOmJd8hVFs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MillionTools.exe.config" size="159">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1MarUy3RuVvHLdw5ozZo3o7j39I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HAMMER\HAmmer1" issuerKeyHash="16e307d51f96bc8c2a4b4d686a06c35716eec7a0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>MNruwOHmgvQS8C6n6Vf0glYqV2Y=</DigestValue></Reference></SignedInfo><SignatureValue>HnCzCO+ukY0T7BMYQLU/2kSwYCjDOjJ+2GfkZOTUNohFFYc04TdFFE2dTMdZIEjTDoKEz4HupjJMfHZUxA13hUFD+4gYVvcIvRiZ/5doZ9pib5G+vK9nxNpxT7dxNwnUYaIYkbLWWwfTBV0d2yqHZb5f0aeO7eMAGIOnirGacAs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6TFLAtbG7+Nj5rpN/W0xtr049WMYdkEkY1rdAyzisNpEJTjtcKHAKdkdXNVPI3THBIwvWU8L6TnqN/dtm4NhVAnb4JkJ37i+S5/g/B/CohTNPMSCNhGAOh+8D+mzH7z+u2lgPFcXFbKzMAhPcItnuh0JnxNZ2D0uhVYzEJKp+iU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="66572a5682f457e9a72ef012f482e6e1c0eeda30" Description="" Url=""><as:assemblyIdentity name="MillionTools.exe" version="1.0.0.0" publicKeyToken="0f57f89aa573a538" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HAMMER\HAmmer1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>IYMFD6aAt/tGCler5nwQYYnbjWk=</DigestValue></Reference></SignedInfo><SignatureValue>2/iBvU0dr2H4gLUM5p9rNlNdROYYKCHG+FLyaLT/ayHnAOtSXW+5dt8zPXn3nK1fI7W6ZRo+TABB3Vg5pLGCTY2EGHcD4KW3HyF7FDpl+f1NroD9DZsjsuu5Dl9gwCSQoAk5+x62gPNER3bYQ4xbXoeolGN9QrJLtF9vwG3P+bE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6TFLAtbG7+Nj5rpN/W0xtr049WMYdkEkY1rdAyzisNpEJTjtcKHAKdkdXNVPI3THBIwvWU8L6TnqN/dtm4NhVAnb4JkJ37i+S5/g/B/CohTNPMSCNhGAOh+8D+mzH7z+u2lgPFcXFbKzMAhPcItnuh0JnxNZ2D0uhVYzEJKp+iU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQGnIqHYuj+oFAQjxB932ERjANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwASABBAE0ATQBFAFIAXABIAEEAbQBtAGUAcgAxMB4XDTEzMTExMDEyNDMzNloXDTE0MTExMDE4NDMzNlowJzElMCMGA1UEAx4cAEgAQQBNAE0ARQBSAFwASABBAG0AbQBlAHIAMTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA6TFLAtbG7+Nj5rpN/W0xtr049WMYdkEkY1rdAyzisNpEJTjtcKHAKdkdXNVPI3THBIwvWU8L6TnqN/dtm4NhVAnb4JkJ37i+S5/g/B/CohTNPMSCNhGAOh+8D+mzH7z+u2lgPFcXFbKzMAhPcItnuh0JnxNZ2D0uhVYzEJKp+iUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCLjCCWWph/2uYsVtVefP7tDU+PLWRvzCvwjiWCgLAxzoxKYY645aU/FDJyu/Xa7VGEUKpcU2ONtzr9FViuxcTDgTuZYKf29Z3sj7EA1IyPXkKPq+UBq+DhYhyfIw5M9yIzcc2+KRwGkhM7NJkslw58zbQH1WKj3P9onngyal7XMg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>